.List {
    margin: 10px auto;
    display: grid;
    grid-auto-rows: max-content;
    box-sizing: border-box;
    min-width: 350px;
    grid-gap: 10px;
    padding: 20px;
    padding-bottom: 0;
    border-radius: 5px;
    min-height: 200px;
    transition: background-color 350ms ease;
    max-height: 768px;
    overflow: auto;
    // grid-template-columns: repeat(var(--columns, 1), 1fr);
    @media screen and (max-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
        max-height: calc(100vh - 100px);
    }
    @media screen and (min-width: 641px) and  (max-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (min-width: 769px) and  (max-width: 1024px) {
        grid-template-columns: repeat(5, 1fr);
    }
    @media screen and (min-width: 1025px) and  (max-width: 1280px) {
        grid-template-columns: repeat(6, 1fr);
    }
    @media screen and (min-width: 1281px) and  (max-width: 1440px) {
        grid-template-columns: repeat(7, 1fr);
    }
    @media screen and (min-width: 1281px) and  (max-width: 1440px) {
        grid-template-columns: repeat(8, 1fr);
    }
    @media screen and (min-width: 1441px) {
        grid-template-columns: repeat(9, 1fr);
    }

&:after {
     content: "";
     height: 10px;
     grid-column-start: span var(--columns, 1);
 }

&.horizontal {
     width: 100%;
     grid-auto-flow: column;
 }
}
